<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triaje AI en Hospital</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos para la ventana modal */
    .modal {
      display: none; /* La ventana modal está oculta por defecto */
      position: fixed; /* La ventana modal está fija en la pantalla */
      z-index: 1; /* Se coloca en un nivel superior del contenido */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto; /* Permite desplazamiento si el contenido es grande */
      background-color: rgba(0, 0, 0, 0.4); /* Fondo semitransparente */
    }
    .modal-content {
      background-color: #fefefe;
      margin: 10% auto; /* Centra la ventana modal verticalmente */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Ancho de la ventana modal */
    }
    .modal-content input[type="text"] {
      display: block;
      margin-bottom: 10px;
    }
    .modal-content button {
      background-color: #3a4cc6;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
    }
    .modal-content button:hover {
      background-color: #2c3fa6;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="login-register">
      <label>Roles:</label>
      <a href="IC/inicioSesion.html">
        <button>Iniciar sesión</button>
      </a>
    </div>
  </div>
  <div class="container">
    <h1> prototype trIAje </h1>
    <div class="form-triangle">
      <div class="form-row">
        <div>
          <label for="name">Nombre del paciente:</label>
          <input type="text" id="name" required>
        </div>
      </div>
      <div class="form-row">
        <div>
          <label for="id">CC del paciente:</label>
          <input type="text" id="id" onkeypress="return isNumber(event)" required>
        </div>
        <div>
          <label for="gender">Género:</label>
          <select id="gender" onchange="showPregnancyInput()" required>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
          </select>
        </div>
        <div>
          <label for="age">Edad del paciente:</label>
          <input type="number" id="age" required>
        </div>
        <div>
          <button onclick="openModal()">Signos Vitales</button>
        </div>
      </div>
      <div id="pregnancyInput" style="display: none;">
        <label for="pregnant">¿Está embarazada?</label>
        <select id="pregnant">
          <option value="no">No</option>
          <option value="si">Sí</option>
        </select>
      </div>
      <div>
        <label for="disease">Enfermedades Comunes:</label>
        <select id="disease" required>
          <option value="Infecciones respiratorias agudas">Infecciones respiratorias agudas</option>
          <option value="Accidentes de tránsito">Accidentes de tránsito</option>
          <option value="Enfermedades cardiovasculares">Enfermedades cardiovasculares</option>
          <option value="Lesiones relacionadas con el trabajo">Lesiones relacionadas con el trabajo</option>
          <option value="Intoxicaciones">Intoxicaciones</option>
          <option value="Lesiones deportivas">Lesiones deportivas</option>
          <option value="Traumas">Traumas</option>
          <option value="Embarazada">Embarazada</option>
          <option value="Otras">Otras</option>
        </select>
      </div>
      <div>
        <label for="description">Observaciones:</label>
        <textarea id="description" rows="4" style="width: 100%;" required></textarea>
      </div>
      <div>
        <label for="emergency">Tipo de emergencia:</label>
        <div class="emergency-buttons">
          <button onclick="setEmergencyLevel(1)">Nivel 1</button>
          <button onclick="setEmergencyLevel(2)">Nivel 2</button>
          <button onclick="setEmergencyLevel(3)">Nivel 3</button>
          <button onclick="setEmergencyLevel(4)">Nivel 4</button>
          <button onclick="setEmergencyLevel(5)">Nivel 5</button>
        </div>
      </div>
    </div>
    <button onclick="addPatient()">Agregar Paciente</button>
    <div id="patients" style="display: none;">
      <h2>Lista de Pacientes</h2>
      <ol id="patientList"></ol>
    </div>
    <div id="totalPatients" style="display: none;">
      <h2>Total de Pacientes:</h2>
      <p id="total"></p>
    </div>

    <!-- Ventana flotante -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <h2>Signos Vitales</h2>
        <input type="text" id="tension" placeholder="Tensión" onkeypress="return isNumber(event)">
        <input type="text" id="pulso" placeholder="Pulso" onkeypress="return isNumber(event)">
        <input type="text" id="frecuencia" placeholder="Frecuencia Respiratoria" onkeypress="return isNumber(event)">
        <input type="text" id="temperatura" placeholder="Temperatura" onkeypress="return isNumber(event)">
        <input type="text" id="oxigeno" placeholder="O2" onkeypress="return isNumber(event)">
        <button onclick="guardarSignos()">Aceptar</button>
        <button onclick="closeModal()">Cerrar</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
